# fietsbaas

Fietsbaas/: Fietsbaas.sln
Fietsbaas/Fietsbaas/Fietsbaas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  Fietsbaas.csproj  Resources.Designer.cs  Resources.resx
Fietsbaas/Fietsbaas/Fietsbaas.Android/: Fietsbaas.Android.csproj  MainActivity.cs
Fietsbaas/Fietsbaas/Fietsbaas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fietsbaas/Fietsbaas/Fietsbaas.Android/Resources/: Resource.designer.cs
Fietsbaas/Fietsbaas/Fietsbaas/Models/: BaseModel.cs  Bet.cs  BetType.cs  Cyclist.cs  FietsbaasDbContext.cs  Item.cs  Race.cs  Racer.cs  RacerStageProgress.cs  RacerStatus.cs  Role.cs  Stage.cs  Team.cs  TeamRacer.cs  User.cs
Fietsbaas/Fietsbaas/Fietsbaas/Services/: IDataStore.cs  ImageResourceExtension.cs  MockDataStore.cs
Fietsbaas/Fietsbaas/Fietsbaas/Services/Github/: GithubService.cs
Fietsbaas/Fietsbaas/Fietsbaas/Services/SportRadar/: SportRadarApi.cs  SportRadarApiV1.cs  SportRadarApiV2.cs  SportRadarService.cs
Fietsbaas/Fietsbaas/Fietsbaas/ViewModels/: BaseDetailViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs  CyclistIndexViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  ItemsViewModel.cs  LeaderbordViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RaceDetailViewModel.cs  RaceIndexViewModel.cs  RegistrationViewModel.cs  StageDetailViewModel.cs  TeamIndexViewModel.cs
Fietsbaas/Fietsbaas/Fietsbaas/ViewModels/_Template/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ForgotPasswordConfirmationPage.xaml  ForgotPasswordConfirmationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/Cyclist/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/Race/: CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/Race/Stage/: BetPage.xaml  CreatePage.xaml  CreatePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  IndexPage.xaml  IndexPage.xaml.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/Race/Team/: IndexPage.xaml  IndexPage.xaml.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/Stage/: BetPage.xaml  BetPage.xaml.cs  CreatePage.xaml  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IndexPage.xaml
Fietsbaas/Fietsbaas/Fietsbaas/Views/User/: DetailPage.xaml  DetailPage.xaml.cs
Fietsbaas/Fietsbaas/Fietsbaas/Views/_Template/: AboutPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
